Project/MainPage.xaml

<Page
    x:Class="Project.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Border BorderBrush="Black" BorderThickness="2" Margin="2,2,2,2">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="Auto" Height="Auto">
            <StackPanel>
                <StackPanel x:Name="TopPanel" Height="100" Width="Auto">
                    <TextBlock Text="Click on the animal" HorizontalAlignment="Center" Height="20" Margin="0,20,0,0"/>
                    <TextBlock Text="Listen carefully" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0"/>
                    <Button x:Name="Button" Height="Auto" Width="Auto" Content="Animals and Spelling" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Click="Button_Click"/>
                </StackPanel>
                <StackPanel x:Name="Animals" Height="Auto" Width="Auto">
                    <Border BorderBrush="Black" BorderThickness="2" Margin="10,10,10,10">
                        <Grid x:Name="Grid" Height="Auto" Width="Auto"  BorderThickness="2" Margin="-2,0,2,0">
                            <!--DOG-->
                            <Image Source="/Assets/Images/1.jpg" Width="50" Height="50" Grid.Row="0" Grid.Column="0" Tapped="Tapped_0_0" VerticalAlignment="Top"/>
                            <TextBlock Text="Dog" Height="20" Width="60" Margin="27,62,33,18" TextAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                            <!--CAT-->
                            <Image Source="/Assets/Images/2.jpg" Width="50" Height="50" Grid.Row="0" Grid.Column="1" Tapped="Tapped_0_1" VerticalAlignment="Top"/>
                            <TextBlock Text="Cat" Height="20" Width="60" Margin="27,62,33,18" TextAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                            <!--COW-->
                            <Image Source="/Assets/Images/3.jpg" Width="50" Height="50" Grid.Row="0" Grid.Column="2" Tapped="Tapped_0_2" VerticalAlignment="Top"/>
                            <TextBlock Text="Cow" Height="20" Width="60" Margin="27,62,33,18" TextAlignment="Center" Grid.Row="0" Grid.Column="2"/>

                            <!--HORSE-->
                            <Image Source="/Assets/Images/4.jpg" Width="50" Height="50" Grid.Row="1" Grid.Column="0" Tapped="Tapped_1_0" VerticalAlignment="Top"/>
                            <TextBlock Text="Horse" Height="20" Width="60" Margin="27,62,33,18" TextAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                            <!--DONKEY-->
                            <Image Source="/Assets/Images/5.jpg" Width="50" Height="50" Grid.Row="1" Grid.Column="1" Tapped="Tapped_1_1" VerticalAlignment="Top"/>
                            <TextBlock Text="Donkey" Height="20" Width="60" Margin="27,62,33,18" TextAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                            <!--PARROT-->
                            <Image Source="/Assets/Images/6.jpg" Width="50" Height="50" Grid.Row="1" Grid.Column="2" Tapped="Tapped_1_2" VerticalAlignment="Top"/>
                            <TextBlock Text="Parrot" Height="20" Width="60" Margin="27,62,33,18" TextAlignment="Center" Grid.Row="1" Grid.Column="2"/>

                            <!--LION-->
                            <Image Source="/Assets/Images/7.jpg" Width="50" Height="50" Grid.Row="2" Grid.Column="0" Tapped="Tapped_2_0" VerticalAlignment="Top"/>
                            <TextBlock Text="Lion" Height="20" Width="60" Margin="27,62,33,18" TextAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                            <!--TIGER-->
                            <Image Source="/Assets/Images/8.jpg" Width="50" Height="50" Grid.Row="2" Grid.Column="1" Tapped="Tapped_2_1" VerticalAlignment="Top"/>
                            <TextBlock Text="Tiger" Height="20" Width="60" Margin="27,62,33,18" TextAlignment="Center" Grid.Row="2" Grid.Column="1"/>
                            <!--PANDA-->
                            <Image Source="/Assets/Images/9.jpg" Width="50" Height="50" Grid.Row="2" Grid.Column="2" Tapped="Tapped_2_2" VerticalAlignment="Top"/>
                            <TextBlock Text="Panda" Height="20" Width="60" Margin="27,62,33,18" TextAlignment="Center" Grid.Row="2" Grid.Column="2"/>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="20*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                                <RowDefinition Height="100" />
                                <RowDefinition Height="100" />
                            </Grid.RowDefinitions>
                        </Grid>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Page>
