Project/NextPage.xaml

<Page
    x:Class="Project.NextPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Border BorderBrush="Black" BorderThickness="2" Margin="2,2,2,2">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="Auto" Height="Auto">
            <StackPanel>
                <StackPanel x:Name="TopPanel" Height="100" Width="Auto">
                    <TextBlock Text="Click on the picture or the sentences" HorizontalAlignment="Center" Height="20" Margin="0,20,0,0"/>
                    <TextBlock Text="Listen carefully" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0"/>
                    <Button x:Name="Button" Height="Auto" Width="Auto" Content="Animals and Sentences" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Click="Button_Click1"/>
                </StackPanel>
                <StackPanel x:Name="Animals" Height="500" Width="Auto">
                    <Border BorderBrush="Black" BorderThickness="2" Margin="5,5,5,5">
                        <Grid x:Name="Grid" Height="250" Width="Auto"  BorderThickness="2" Margin="-2,0,2,0">
                            <!--DOG-->
                            <Image Source="/Assets/Images/1.jpg" Width="50" Height="50" Grid.Row="0" Grid.Column="0" Tapped="Next_0_0" VerticalAlignment="Top"/>
                            <TextBlock Text="Play catch" Height="40" Width="130" Margin="27,50,33,18" TextAlignment="Center" Tapped="Next_0_0" Grid.Row="0" Grid.Column="0"/>
                            <!--CAT-->
                            <Image Source="/Assets/Images/2.jpg" Width="50" Height="50" Grid.Row="0" Grid.Column="1" Tapped="Next_0_1" VerticalAlignment="Top"/>
                            <TextBlock Text="Play with string" Height="40" Width="130" Margin="27,50,33,18" TextAlignment="Center" Tapped="Next_0_1" Grid.Row="0" Grid.Column="1"/>

                            <!--HORSE-->
                            <Image Source="/Assets/Images/4.jpg" Width="50" Height="50" Grid.Row="1" Grid.Column="0" Tapped="Next_1_0" VerticalAlignment="Top"/>
                            <TextBlock Text="Jump over fences" Height="40" Width="130" Margin="27,50,33,18" TextAlignment="Center" Tapped="Next_1_0" Grid.Row="1" Grid.Column="0"/>

                            <!--TIGER-->
                            <Image Source="/Assets/Images/8.jpg" Width="50" Height="50" Grid.Row="2" Grid.Column="1" Tapped="Next_1_1" VerticalAlignment="Top"/>
                            <TextBlock Text="Love to hunt" Height="40" Width="130" Margin="27,50,33,18" TextAlignment="Center" Tapped="Next_1_1" Grid.Row="2" Grid.Column="1"/>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="20*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                                <RowDefinition Height="100" />
                            </Grid.RowDefinitions>
                        </Grid>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="2" Margin="5,5,5,5" Height="50">
                        <TextBlock Margin="5,5,0,0" Tapped="Sentence1" HorizontalAlignment="Center" Text="Dogs are humans best friend. Cats love to sleep."/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="2" Margin="5,5,5,5" Height="50">
                        <TextBlock Margin="5,5,0,0" Tapped="Sentence2" HorizontalAlignment="Center" Text="Horses jump really high. Tigers are very dangerous."/>
                    </Border>
                    <Button x:Name="Button1" Height="Auto" Width="Auto" Content="Main Page" HorizontalAlignment="Center" 
                        Margin="0,20,0,0" VerticalAlignment="Top" Tapped="MainPage"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Page>
